version: '3'

services:
  postgres:
    image: postgres:9.6.3
    container_name: salary_calculator_db
    environment:
      POSTGRES_DB: salary_calculator
      POSTGRES_USER: salary_app
      POSTGRES_PASSWORD: docker
    ports:
      - 5432:5432
    volumes:
      - ./db:/docker-entrypoint-initdb.d

  web:
    image: salary_calculator
    container_name: salary_calculator
    build:
      context: .
    ports:
      - 5000:80
      - 5005:433
    environment:
      ASPNETCORE_ENVIRONMENT: Production
    depends_on:
      - postgres
